<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" type="image/png" href="./images/logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Kafeterija - MESTO GDE JUTRO POCINJE</title>
  </head>
  <body>
    <header>
      <div class="top-content">KAFETERIJA - MESTO GDE JUTRO POCINJE</div>
      <nav class="nav-container">
        <div class="left-container">
          <a href="/about.html" id="nav-item">О нама</a>
          <a href="/dogadjaji.html" id="nav-item">Корпо догађаји</a>
          <a href="/posao.html" id="nav-item">Постани део тима</a>
          <a href="/lokacije.html" id="nav-item">Локације и мени</a>
          <a href="/about.html" id="nav-item">Контакт</a>
        </div>
        <a href="/" class="nav-logo">
          <img src="/images/logo.png" alt="Logo kafeterije" />
        </a>
        <div class="right-container">
          <i class="fa-solid fa-cart-shopping" style="color: #000000"> 0</i>
          <i class="fa-solid fa-user"></i>
          <i class="fa-solid fa-magnifying-glass"></i>
          <div class="btn-div">
            <img
              src="/images/background-effect.svg"
              alt="button background"
              class="btn-background"
            />
            Продавница
          </div>
          <div class="menu-btn">
            <img src="/images/star.svg" alt="Star icon" />
          </div>
        </div>
      </nav>
    </header>
    <main>
      <img src="/images/landing.png" alt="Landing Image" class="landing-img" />
      <div class="location-items-container">
        <div class="location-container">
          <h1>
            Твоје омиљено место где јутро почиње на више од 50 локација у
            Београду, Нишу, Новом Саду, Крагујевцу и Врњачкој Бањи
          </h1>
          <p>
            <a href="/lokacije.html" id="location-link">ПОГЛЕДАЈ СВЕ ЛОКАЦИЈЕ</a
            ><img src="images/arrow-right.svg" alt="arrow icon" />
          </p>
        </div>
        <div class="items-container">
          <div class="item">
            <img src="/images/Vuk-removebg-preview.png" alt="vuk nespresso" />
            <div class="item-text">
              <h4>Vuk</h4>
              <p>595.00RSD</p>
            </div>
          </div>
          <div class="item">
            <img src="/images/Peru-kafa.png" alt="peru kafa" />
            <div class="item-text">
              <h4>Peru</h4>
              <p>Izaberite gramazu</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-image-container">
        <h1>
          “Одлично место, добра услуга конобара. Пријатан амбијент, собе су
          климатизоване. Услуга је брза и професионална. Цене су приступачне у
          односу на квалитет. Кафа је одлина.”
        </h1>
        <img src="/images/konobar.png" alt="Konobar slika" />
      </div>
      <div class="cs-locations">
        <div class="cs-text-container">
          <div class="vertical-text">AVA SHOPPING CENTAR</div>
          <div class="vertical-text">AIRPORT CITY 2</div>
          <div class="vertical-text">ПАЛАТА НАУКЕ</div>
          <div class="vertical-text">ПРОКОП</div>
          <div class="vertical-text">ПАДЕЛ</div>
          <div class="vertical-text">ПОДГОРИЦА</div>
        </div>
        <div class="cs-image-container">
          <img src="/images/kafeterija.jpg" alt="Kafeterija image" />
          <div class="cs-info">
            <h2>ПОДГОРИЦА</h2>
            <p>Шеик Заида 13, Подгорица</p>
            <p>Пон - недеља 07:00-22:00</p>
            <p>069/2603120</p>
            <p>milovan.adzic@kafeterija.com</p>
          </div>
        </div>
      </div>
      <h1 id="store-title">ПРОДАВНИЦА</h1>
      <div class="coffee-container">
        <div class="coffee-item">
          <img src="/images/item1.png" alt="Night Blend" />
          <h1>NIGHT BLEND</h1>
          <p>Изаберите грамажу</p>
        </div>
        <div class="coffee-item">
          <img src="/images/item2.png" alt="Cuba" />
          <h1>CUBA</h1>
          <p>Изаберите грамажу</p>
        </div>
        <div class="coffee-item">
          <img src="/images/item3.png" alt="Brazil" />
          <h1>BRAZIL BLACK DIAMOND</h1>
          <p>Изаберите грамажу</p>
        </div>
        <div class="coffee-item">
          <img src="/images/item4.png" alt="Colombia" />
          <h1>COLOMBIA</h1>
          <p>Изаберите грамажу</p>
        </div>
      </div>
      <div class="learn-more-container">
        <h1>Иновативност и инвентивност! Тајна нашег успеха!</h1>
        <div class="learn-more-items">
          <div class="lm-item">
            <div class="lm-item-text">
              <h2>Стипендије</h2>
              <p>
                Кафетерија додељује 10 стипендија за студенте треће и четврте
                године.
              </p>
            </div>
            <span class="read-more"
              ><p>Прочитај</p>
              <img src="/images/arrow-right.svg" alt="Arrow right" />
            </span>
          </div>
          <div class="lm-item">
            <div class="lm-item-text">
              <h2>Постани део тима</h2>
              <p>
                Ако волите да се разбудите уз мирис кафе и звук млина, уживате у
                откривању ретких врста кафа са свих страна света, а #ЛаттеАрт је
                једна од уметности која вас посебно занима, на добром сте путу
                да постанете део нашег бариста тима.
              </p>
            </div>
            <span class="read-more"
              ><p>Прочитај</p>
              <img src="/images/arrow-right.svg" alt="Arrow right" />
            </span>
          </div>
          <div class="lm-item">
            <div class="lm-item-text">
              <h2>Кафетеријица</h2>
              <p>
                У улици Краља Петра 16 у срцу Београда, на последњем спрату
                највеће кафетерије у региону, Кафетерије Магазин 1907, налази се
                ушушкана оаза за наше најмлађе госте.
              </p>
            </div>
            <span class="read-more"
              ><p>Прочитај</p>
              <img src="/images/arrow-right.svg" alt="Arrow right" />
            </span>
          </div>
          <div class="lm-item">
            <div class="lm-item-text">
              <h2>Корпо догађаји</h2>
              <p>
                Организујете догађај или активацију бренда и размишљате како да
                издвојите ваш догађај на прави начин? - Кафетерија вам нуди
                сјајан начин за то!
              </p>
            </div>
            <span class="read-more"
              ><p>Прочитај</p>
              <img src="/images/arrow-right.svg" alt="Arrow right" />
            </span>
          </div>
        </div>
      </div>
      <div class="become-barista">
        <img src="/images/barista.webp" alt="Barista" />
        <div class="flavor-text">
          <h2>БАРИСТА КИЛО АКАДЕМИЈА</h2>
          <p>
            Кило тренинг центар званичан тренинг центар Кило Цоффее Роастерс-а.
            Обуке спроводе сертификовани Кафетерија баристи од стране Кило
            Цоффее Роастерс-а, као и Хеад бариста Кафетерије.
          </p>
          <span class="btn-div">
            <img
              src="/images/background-effect.svg"
              alt=""
              class="btn-background"
            />
            Сазнај више
          </span>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
